# Timeless

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/foss/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gianlu/timeless/: AppCompatPreferenceActivity.java  CurrentUser.java  DurationsView.java  GrantActivity.java  LetterIcon.java  LoadingActivity.java  MainActivity.java  PK.java  PKeys.java  PreferenceActivity.java  PreferencesActivity.java  SaveChartProvider.java  SaveChartUtils.java  SquareBarChart.java  SquareBubbleChart.java  SquareLineChart.java  SquarePieChart.java  SquareRadarChart.java  ThisApplication.java  UncaughtExceptionHandler.java  Utils.java
app/src/main/java/com/gianlu/timeless/Activities/: CommitsActivity.java  CommitsAdapter.java  CommitsFragment.java  CustomRangeStatsActivity.java  DailyStatsActivity.java  LeadersActivity.java  PagerAdapter.java  PrivateLeaderboardsActivity.java  ProjectsActivity.java
app/src/main/java/com/gianlu/timeless/Charting/: AbsChartPrepare.java  BarChartPrepare.java  DurationsView.java  ISaveChart.java  OnGrantedPermission.java  OnSaveChart.java  PieChartColorHelper.java  SaveChartAppCompatActivity.java  SaveChartFragment.java  SaveChartUtils.java  SquareBarChart.java  SquareBubbleChart.java  SquareLineChart.java  SquarePieChart.java
app/src/main/java/com/gianlu/timeless/Google/: UncaughtExceptionHandler.java
app/src/main/java/com/gianlu/timeless/Listing/: BarChartViewHolder.java  BranchSelectorViewHolder.java  BubbleChartViewHolder.java  CardsAdapter.java  DurationsViewHolder.java  HelperViewHolder.java  LineChartViewHolder.java  ListViewHolder.java  PercentageViewHolder.java  PieChartViewHolder.java  RadarChartViewHolder.java  SummaryViewHolder.java  WeeklyImprovementViewHolder.java
app/src/main/java/com/gianlu/timeless/Main/: DrawerConst.java  DrawerItem.java  DrawerManager.java  MainFragment.java  PagerAdapter.java  StatsFragment.java
app/src/main/java/com/gianlu/timeless/Models/: Commit.java  Commits.java  Duration.java  Durations.java  GlobalSummary.java  Leader.java  Leaderboards.java  Leaders.java  LeadersWithMe.java  LoggedEntities.java  LoggedEntity.java  Project.java  Projects.java  SingleSummary.java  Summaries.java  Summary.java  User.java
app/src/main/java/com/gianlu/timeless/NetIO/: Commit.java  Commits.java  InvalidTokenException.java  LoggedEntity.java  Project.java  Stats.java  StatusCodeException.java  User.java  UserAgentInterceptor.java  WakaTime.java  WakaTimeException.java
app/src/main/java/com/gianlu/timeless/Objects/: Commit.java  Commits.java  Duration.java  Leader.java  LoggedEntity.java  Project.java  Summary.java  User.java
app/src/main/java/com/gianlu/timeless/Widget/: WidgetReceiver.java
app/src/main/java/com/gianlu/timeless/activities/: CommitsActivity.java  CustomRangeStatsActivity.java  DailyStatsActivity.java  LeadersActivity.java  LifetimeStatsActivity.java  PagerAdapter.java  PrivateLeaderboardsActivity.java  ProjectsActivity.java
app/src/main/java/com/gianlu/timeless/api/: StatusCodeException.java  UserAgentInterceptor.java  (+2 more)
app/src/main/play/listings/ca-ES/: short-description.txt
app/src/main/play/listings/de-DE/: full-description.txt  short-description.txt
app/src/main/play/listings/en-GB/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/zh-TW/: full-description.txt  short-description.txt
app/src/main/play/release-notes/en-GB/: production.txt
app/src/main/res/drawable/: baseline_date_range_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_linear_scale_24.xml  baseline_open_in_browser_24.xml  baseline_poll_24.xml  baseline_save_24.xml  baseline_show_chart_24.xml  baseline_timeline_24.xml  baseline_trending_down_24.xml  baseline_trending_flat_24.xml  baseline_trending_up_24.xml  baseline_view_day_24.xml  baseline_view_module_24.xml  baseline_vpn_lock_24.xml  baseline_web_24.xml  baseline_wifi_24.xml  ic_account_circle_white_48dp.xml  ic_date_range_white_48dp.xml  ic_keyboard_arrow_left_white_48dp.xml  ic_launcher_foreground.xml  ic_linear_scale_black_48dp.xml  ic_linear_scale_white_48dp.xml  ic_open_in_browser_white_48dp.xml  ic_save_black_48dp.xml  ic_settings_black_48dp.xml  ic_show_chart_black_48dp.xml  ic_timeline_black_48dp.xml  ic_trending_down_black_48dp.xml  ic_trending_flat_black_48dp.xml  ic_trending_up_black_48dp.xml  ic_view_day_black_48dp.xml  ic_view_module_black_48dp.xml  ic_web_white_48dp.xml
app/src/main/res/layout/: activity_commits.xml  activity_configure_coding_activity_widget.xml  activity_custom_range_stats.xml  activity_daily_stats.xml  activity_grant.xml  activity_leaderboards_private.xml  activity_leaders.xml  activity_lifetime_stats.xml  activity_loading.xml  activity_main.xml  activity_projects.xml  bar_chart_card.xml  branch_selector_item.xml  bubble_chart_card.xml  card_chart_bar.xml  card_chart_line.xml  card_chart_pie.xml  card_durations.xml  card_list.xml  card_percentage.xml  card_summary.xml  commit_item.xml  commit_separator_item.xml  commits_fragment.xml  dialog_leader.xml  dialog_logged_entity.xml  durations_card.xml  fragment_commits.xml  item_branch_selector.xml  item_chart_bar.xml  item_chart_line.xml  item_chart_pie.xml  item_commit.xml  item_durations.xml  item_improvement.xml  item_leader.xml  item_leaderboard.xml  item_list.xml  item_logged_entity.xml  item_pick_language.xml  (+24 more)
app/src/main/res/menu/: commits.xml  confiure_conding_activity_widget.xml  custom_range_stats.xml  daily_stats.xml  leaders.xml  project.xml
app/src/main/res/raw/: colors.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: about_pref.xml  chart_images_paths.xml  coding_activity_widget_info.xml  network_pref.xml  pref_headers.xml  thrid_part_pref.xml  tracking.xml  widget_meta.xml
app/src/standard/: google-services.json
(+75 files in other folders)
