<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/commitsMenu_project"
        android:icon="@drawable/baseline_view_module_24"
        android:title="@string/project"
        app:showAsAction="ifRoom" />
</menu>