<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/customRangeStats_range"
        android:icon="@drawable/baseline_date_range_24"
        android:title="@string/selectRange"
        app:showAsAction="always" />
</menu>