<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/projects_range"
        android:icon="@drawable/baseline_date_range_24"
        android:title="@string/selectRange"
        app:showAsAction="always" />

    <item
        android:id="@+id/projectFragment_commits"
        android:icon="@drawable/baseline_linear_scale_24"
        android:title="@string/commits"
        app:showAsAction="ifRoom" />
</menu>