<?xml version="1.0" encoding="utf-8" ?>
<resources>
    <string name="ga_trackingId">UA-78508159-9</string>
    <string name="ga_sampleFrequency">100.0</string>
    <integer name="ga_sessionTimeout">1800</integer>
    <bool name="ga_autoActivityTracking">true</bool>
    <bool name="ga_anonymizeIp">false</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <screenName name="com.gianlu.timeless.LoadingActivity">Screen~Loading</screenName>
    <screenName name="com.gianlu.timeless.MainActivity">Screen~Main</screenName>
    <screenName name="com.gianlu.timeless.GrantActivity">Screen~Grant</screenName>
    <screenName name="com.gianlu.timeless.Activities.CommitsActivity">Screen~Commits</screenName>
    <screenName name="com.gianlu.timeless.Activities.DailyStatsActivity">Screen~DailyStats
    </screenName>
    <screenName name="com.gianlu.timeless.Activities.LeadersActivity">Screen~Leaderboards
    </screenName>
    <screenName name="com.gianlu.timeless.Activities.ProjectsActivity">Screen~Projects</screenName>
    <screenName name="com.gianlu.timeless.PreferencesActivity">Screen~Preferences</screenName>
    <screenName name="com.gianlu.commonutils.LogsActivity">Screen~Logs</screenName>
</resources>