<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/dailyStats_toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="4dp">

        <ImageButton
            android:id="@+id/dailyStats_prevDay"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:adjustViewBounds="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/prevDay"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_keyboard_arrow_left_24"
            android:tint="?attr/colorOnPrimary" />

        <TextView
            android:id="@+id/dailyStats_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:lines="1"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="?attr/colorOnPrimary"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/dailyStats_nextDay"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:adjustViewBounds="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/nextDay"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_keyboard_arrow_right_24"
            android:tint="?attr/colorOnPrimary" />
    </LinearLayout>

    <com.gianlu.commonutils.CasualViews.RecyclerMessageView
        android:id="@+id/dailyStats_recyclerViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
