<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp">

    <TextView
        android:id="@+id/commit_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1" />

    <TextView
        android:id="@+id/commit_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:textStyle="bold" />
</LinearLayout>