<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/barChartCard_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:textAppearance="?textAppearanceHeadline5" />

        <ImageButton
            android:id="@+id/barChartCard_save"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="top"
            android:adjustViewBounds="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/shareChartImage"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_share_24" />
    </LinearLayout>

    <com.gianlu.timeless.charts.SquareCombinedChart
        android:id="@+id/barChartCard_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>