<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.gianlu.commonutils.CasualViews.SuperTextView
        android:id="@+id/commitSheet_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.gianlu.commonutils.CasualViews.SuperTextView
        android:id="@+id/commitSheet_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.gianlu.commonutils.CasualViews.SuperTextView
        android:id="@+id/commitSheet_hash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.gianlu.commonutils.CasualViews.SuperTextView
        android:id="@+id/commitSheet_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.gianlu.commonutils.CasualViews.SuperTextView
        android:id="@+id/commitSheet_timeSpent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>